<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="to-do-list.png" type="image/x-icon">


</head>
<body>
<div class ="todolist" >
    <h1 style="color:white">Todo List</h1>
    <h2>Made By Omar</h2>
      <input type="text" id="input" class="input" placeholder="التاسك بتاعتك يدولي وجرب اضغط انتر">
  <button onclick="addtask()" class="cssbuttons-io addtask"><span>Add task</span></button>

  
  <div class="list" id="tasklist"></div>


</div>


 
   

    


</body>
<script src="index.js"></script>
</html>